# notifikasi-gmail

./: .gitignore  README.md  pom.xml
src/main/java/id/ac/tazkia/notifikasi/gmail/: NotifikasiGmailApplication.java
src/main/java/id/ac/tazkia/notifikasi/gmail/dto/: EmailRequest.java
src/main/java/id/ac/tazkia/notifikasi/gmail/notifikasigmail/: NotifikasiGmailApplication.java
src/main/java/id/ac/tazkia/notifikasi/gmail/service/: EmailNotificationListener.java  GmailApiService.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
src/main/systemd/: gmailnotification.service  notifikasi-gmail.conf
src/test/java/id/ac/tazkia/notifikasi/gmail/: NotifikasiGmailApplicationTests.java
src/test/java/id/ac/tazkia/notifikasi/gmail/notifikasigmail/: NotifikasiGmailApplicationTests.java
